<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Booking</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Booking Confirmation</h1>
    </header>
    <main>
        <p><strong>Destination:</strong> Mega</p>
        <p><strong>Service:</strong> One-way Trip</p>
        <p><strong>Pick-up Location:</strong> I-space</p>
        <p><strong>Time:</strong> 9:00 AM</p>

        <button onclick="alert('Booking Confirmed!')">Confirm Booking</button>
        <a href="select-van.html">Edit Booking</a>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
