<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Van</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Select Your Van</h1>
    </header>
    <main>
        <form action="trip-details.html">
            <label for="destination">Destination</label>
            <select id="destination" name="destination" required>
                <option value="Mega">Mega</option>
                <option value="Siam">Siam</option>
                <option value="Huamak">Huamak</option>
                <option value="Icon Siam">Icon Siam</option>
            </select>

            <label for="service">Service Type</label>
            <select id="service" name="service" required>
                <option value="One-way">One-way Trip</option>
                <option value="Round-trip">Round Trip</option>
                <option value="Pick-up/Drop-off">Pick-up/Drop-off</option>
            </select>

            <label for="condo">Pick-up Location</label>
            <select id="condo" name="condo" required>
                <option value="I-space">I-space</option>
                <option value="Abacus">Abacus</option>
                <option value="The Rich">The Rich</option>
                <!-- Add more condos here -->
            </select>

            <button type="submit">Next</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
