<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Details</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Select Time Slot</h1>
    </header>
    <main>
        <form action="confirm-booking.html">
            <label for="time">Select Time</label>
            <select id="time" name="time" required>
                <option value="9am">9:00 AM</option>
                <option value="10am">10:00 AM</option>
                <option value="11am">11:00 AM</option>
                <!-- Add more times here -->
            </select>

            <button type="submit">Next</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
