<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Driver</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Assign Driver</h1>
    </header>
    <main>
        <form action="update-driver.html">
            <label for="driver">Select Driver</label>
            <select id="driver" name="driver" required>
                <option value="driver1">John Doe</option>
                <option value="driver2">Jane Smith</option>
                <!-- Add more drivers here -->
            </select>

            <label for="route">Select Route</label>
            <select id="route" name="route" required>
                <option value="mega">Mega</option>
                <option value="siam">Siam</option>
                <option value="huamak">Huamak</option>
                <!-- Add more routes here -->
            </select>

            <button type="submit">Assign Driver</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
