<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Driver</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Update Driver</h1>
    </header>
    <main>
        <form action="dashboard.html">
            <label for="driver-name">Driver Name</label>
            <input type="text" id="driver-name" name="driver-name" value="John Doe" required>

            <label for="driver-phone">Phone Number</label>
            <input type="text" id="driver-phone" name="driver-phone" value="123-456-7890" required>

            <button type="submit">Update Driver</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
