<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Route</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Add New Route</h1>
    </header>
    <main>
        <form action="view-routes.html">
            <label for="destination">Destination</label>
            <input type="text" id="destination" name="destination" required>

            <label for="service">Service Type</label>
            <select id="service" name="service" required>
                <option value="One-way">One-way Trip</option>
                <option value="Round-trip">Round Trip</option>
                <option value="Pick-up/Drop-off">Pick-up/Drop-off</option>
            </select>

            <label for="time">Time</label>
            <select id="time" name="time" required>
                <option value="9am">9:00 AM</option>
                <option value="10am">10:00 AM</option>
                <option value="11am">11:00 AM</option>
                <!-- Add more times here -->
            </select>

            <label for="pickUpLocation">Pick-up Location</label>
            <select id="pickUpLocation" name="pickUpLocation" required>
                <option value="I-space">I-space</option>
                <option value="Abacus">Abacus</option>
                <option value="The Rich">The Rich</option>
                <!-- Add more locations here -->
            </select>

            <button type="submit">Add Route</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
