<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Routes</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>View Routes</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Route</th>
                    <th>Service Type</th>
                    <th>Time</th>
                    <th>Pick-up Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mega</td>
                    <td>One-way Trip</td>
                    <td>9:00 AM</td>
                    <td>I-space</td>
                    <td><a href="edit-route.html">Edit</a> | <a href="delete-route.html">Delete</a></td>
                </tr>
                <!-- Add more routes here -->
            </tbody>
        </table>
        <a href="add-route.html" class="button">Add New Route</a>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
