<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Announcements</title>
    <link rel="stylesheet" href="../../styles.css">
</head>
<body>
    <header>
        <h1>Manage Announcements</h1>
    </header>
    <main>
        <!-- Form to add new announcements -->
        <form id="announcement-form">
            <label for="announcement-title">Announcement Title</label>
            <input type="text" id="announcement-title" name="announcement-title" required>

            <label for="announcement-body">Announcement Body</label>
            <textarea id="announcement-body" name="announcement-body" rows="5" required></textarea>

            <button type="submit" class="button">Publish Announcement</button>
        </form>

        <!-- Section to list current announcements -->
        <h2>Current Announcements</h2>
        <div id="announcement-list">
            <!-- Example of announcement -->
            <div class="announcement">
                <h3>Sample Announcement Title</h3>
                <p>Details of the announcement go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="button edit">Edit</button>
                <button class="button delete">Delete</button>
            </div>
            <!-- More announcements will be dynamically added here -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>

    <script src="../../script.js"></script>
</body>
</html>
