<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Welcome, Admin!</h1>
    </header>
    <main>
        <p><a href="routes/view-routes.html" class="button">Manage Routes</a></p>
        <p><a href="drivers/assign-driver.html" class="button">Assign Drivers</a></p>
        <p><a href="announcements.html" class="button">Announcements</a></p>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
