<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Admin Login</h1>
    </header>
    <main>
        <form action="dashboard.html">
            <label for="admin-username">Username</label>
            <input type="text" id="admin-username" name="username" required>

            <label for="admin-password">Password</label>
            <input type="password" id="admin-password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
