<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABAC Connect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to ABAC Connect</h1>
    </header>
    <main>
        <p>Select your portal:</p>
        <a href="student/login.html" class="button">Student Portal</a>
        <a href="admin/login.html" class="button">Admin Portal</a>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
