<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Welcome, Student!</h1>
    </header>
    <main>
        <p><a href="booking/select-van.html" class="button">Book a Van</a></p>
        <p><a href="feedback.html" class="button">Give Feedback</a></p>
    </main>
    <footer>
        <p>&copy; 2024 ABAC Connect. All rights reserved.</p>
    </footer>
</body>
</html>
